// include the library code:
#include <LiquidCrystal.h>

// initialiser la bibliothèque avec les numéros des broches de l'interface
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

//Pour capteur à ultrasons
int distanceThreshold = 0;
int cm = 0;
int inches = 0;

//pour le contrôle de relais
int releNO = 13;
int inputPir = 8;
int val = 0;
int resuldoSensorLDR;
int sensorLDR = A0;

//Pour capteur de gaz
int const PINO_SGAS = A1;


long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Effacer le déclencheur
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Définit la broche de déclenchement à l'état HIGH pendant 10 microsecondes
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Lit la broche d'écho et renvoie le temps de parcours de l'onde sonore en microsecondes
  return pulseIn(echoPin, HIGH);
}

void setup() {
  // configurer le nombre de colonnes et de lignes de l'écran LCD:
  lcd.begin(16, 2);
  
  pinMode(releNO, OUTPUT);
  pinMode(inputPir, INPUT);
  pinMode(sensorLDR, INPUT);
  Serial.begin(9600);
}

void loop() {
  // Définir la distance de seuil pour activer les LED
  distanceThreshold = 350;
  // measure the ping time in cm
  cm = 0.01723 * readUltrasonicDistance(7, 6);
  // convert to inches by dividing by 2.54
  inches = (cm / 2.54);
  
    lcd.setCursor(0,0); // Définit l'emplacement auquel le texte ultérieur écrit sur l'écran LCD sera affiché
  lcd.print("D:"); // Imprime la chaîne "Distance" sur l'écran LCD
  lcd.print(cm); // Imprime la valeur de distance du capteur
  lcd.print("cm");
  delay(10);
  
    val = digitalRead(inputPir);
  resuldoSensorLDR = analogRead(sensorLDR);
  if(resuldoSensorLDR<600)
  {
    if(val == HIGH)
    {
      digitalWrite(releNO, HIGH);
      lcd.setCursor(0,1);
  lcd.print("L: On ");
      delay(5000);
  }
    else{
      digitalWrite(releNO, LOW);lcd.setCursor(0,1);
  lcd.print("L: Off");
      delay(300);
  }
}
  else{ digitalWrite (releNO, LOW);
  Serial.println(resuldoSensorLDR);
  delay(500);
  }
  
  int color = analogRead(PINO_SGAS);
  
  lcd.setCursor(8,0);
  //lcd.print("");
  if(color <= 85){
    lcd.print("G:Low ");
  } else if(color <= 120){
    lcd.print("G:Med ");
  } else if(color <= 200){
    lcd.print("G:High");
  } else if(color <= 300){
    lcd.print("G:Ext ");
  }
  
  delay(250);
}